<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kannan - Projects</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo hover-color-invert">KB</a>
            <ul>
                <li>
                    <a href="index.html" class="hover-color-invert">Blog</a>
                </li>
                <li>
                    <a href="https://youtu.be/dQw4w9WgXcQ" id="dot">.</a>
                </li>
                <li>
                    <a href="/projects.html" class="hover-color-invert active">Projects</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <ul class="projects-grid">
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=SDL3" alt="SDL3 Projects Preview" />-->
                <img src="assets/project-logos/sdl3-001.png" alt="SDL3 Projects Preview" />
                <div class="project-info">
                    <h3>SDL3_Projects</h3>
                    <a href="https://github.com/kann4n/SDL_Projects" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=Tedi" alt="Tedi Project Preview" />-->
                <img src="assets/project-logos/tedi-logo.png" alt="Tedi Project Preview" />
                <div class="project-info">
                    <h3>Tedi</h3>
                    <a href="https://github.com/kann4n/tedi" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=Imger" alt="Imger Project Preview" />-->
                <img src="assets/project-logos/imager.png" alt="Imger Project Preview" />
                <div class="project-info">
                    <h3>Imger</h3>
                    <a href="https://github.com/kann4n/imger" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=To-ASCII" alt="To-ASCII Project Preview" />-->
                <img src="assets/project-logos/to-ascii.png" alt="To-ASCII Project Preview" />
                <div class="project-info">
                    <h3>To-ASCII</h3>
                    <a href="https://github.com/kann4n/to-ascci" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=Self-Driving" alt="Self-Driving Car Preview" />-->
                <img src="assets/project-logos/self-driving-car.png" alt="Self-Driving Car Preview" />
                <div class="project-info">
                    <h3>Self-Driving Car</h3>
                    <a href="https://github.com/kann4n/self-driveing-car" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=Dark+Knight" alt="Dark Knight Project Preview" />-->
                <img src="assets/project-logos/dark-knight.png" alt="Dark Knight Project Preview" />
                <div class="project-info">
                    <h3>Dark Knight</h3>
                    <a href="https://github.com/kann4n/Dark-Knight" target="_blank" rel="noopener"
                        class="hover-color-invert">View Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=Fractal+Tree" alt="Fractal Tree Preview" />-->
                <img src="assets/project-logos/fractal-tree.png" alt="Fractal Tree Preview" />
                <div class="project-info">
                    <h3>Fractal Tree</h3>
                    <a href="https://github.com/kann4n/Fractal-Tree" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
            <li class="project-card">
                <!--<img src="https://placehold.co/600x400/ccc/000?text=Pastebin" alt="Pastebin Preview" />-->
                <img src="assets/project-logos/pastebin.png" alt="Pastebin Preview" />
                <div class="project-info">
                    <h3>Pastebin</h3>
                    <a href="https://github.com/kann4n/pastebin" target="_blank" rel="noopener"
                        class="hover-color-invert">View
                        Source Code →</a>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p class="text-center">
            <(^ - ^)>
        </p>
    </footer>
</body>

</html>
